VibeLightApp/VibeLightApp/VibeLightApp/TabbedPages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VibelightApp.TabbedPages.SettingsPage"
             BackgroundColor="{StaticResource AppBackgroundColor}"
             Padding="{StaticResource AppPadding}">
    <ContentPage.Content>
    <StackLayout x:Name="MainLayout">
        <Label Text="Rename Device"
               VerticalOptions="Center"
               HorizontalOptions="Start"
               FontFamily="sf"
               FontSize="27"
               TextColor="#FFE4FD"
               Opacity="1" />
            <Frame Padding="0"
                   Margin="30,5,30,0"
                   HeightRequest="40"
                   CornerRadius="10"
                   BackgroundColor="#59B1F7FF">

                <Entry x:Name="RenameEntry"
                       HorizontalTextAlignment="Center"
                       TextChanged="Rename_TextChanged"
                       TextColor="Black"
                       FontFamily="sf"
                       FontSize="16">

                </Entry>
            </Frame>
            <Label Text="The given name is too long!"
                   FontFamily="sfthin"
                   x:Name="Warning"
                   TextColor="DarkOrange"
                   IsVisible="False"
                   FontSize="15"
                   VerticalOptions="Center" />

                <Button TextColor="#454545"
                        x:Name="Rename"
                        Text="Rename"
                        BackgroundColor="#90FFFFFF"
                        Margin="80,10,80,0"
                        TextTransform="None"
                        CornerRadius="10"
                        FontFamily="sf"
                        Padding="0,0,0,0"
                        HeightRequest="30"
                        Clicked="Rename_Clicked">
                </Button>

            <Label Text="Brightness"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   FontFamily="sf"
                   FontSize="27"
                   TextColor="#FFE4FD"
                   Opacity="1" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Eco"
                        TextColor="#454545"
                        WidthRequest="75" FontSize="12" FontFamily="sf" CornerRadius="15" TextTransform="None" BackgroundColor="#90FFFFFF" Clicked="EcoButton_Clicked"> </Button>
                <Button Text="Balanced"
                        WidthRequest="75"
                        FontSize="12"
                        FontFamily="sf"
                        CornerRadius="15"
                        TextTransform="None"
                        BackgroundColor="#90FFFFFF"
                        Clicked="BalancedButton_Clicked"
                        TextColor="#454545"> </Button>
                <Button Text="Bright"
                        WidthRequest="75"
                        FontSize="12"
                        FontFamily="sf"
                        CornerRadius="15"
                        TextTransform="None"
                        BackgroundColor="#90FFFFFF"
                        Clicked="BrightButton_Clicked"
                        TextColor="#454545"> </Button>
                <Button Text="Ultra"
                        WidthRequest="75"
                        FontSize="12"
                        FontFamily="sf"
                        CornerRadius="15"
                        TextTransform="None"
                        BackgroundColor="#90FFFFFF"
                        Clicked="UltraButton_Clicked"
                        TextColor="#454545"></Button>
            </StackLayout>

            <Label Text="Reset Controller"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   FontFamily="sf"
                   FontSize="27"
                   Margin="0,10,0,0"
                   TextColor="#FFE4FD"
                   Opacity="1" />
            <Button TextColor="#454545"
                    x:Name="Reset"
                    Text="Reset"
                    BackgroundColor="#90FFFFFF"
                    Margin="80,10,80,0"
                    TextTransform="None"
                    CornerRadius="10"
                    FontFamily="sf"
                    Padding="0,0,0,0"
                    HeightRequest="30"
                    Clicked="Reset_Clicked">
            </Button>
            <Label Text="Device Info"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   FontFamily="sf"
                   FontSize="27"
                   Margin="0,10,0,0"
                   TextColor="#FFE4FD"
                   Opacity="1" />
            <Label Text="null"
                   x:Name="DeviceName"
                   FontFamily="sfthin"
                   TextColor="#D8D8D8"
                   FontSize="15"
                   VerticalOptions="Center" />
            <Label Text="null"
                   x:Name="IP"
                   FontFamily="sfthin"
                   TextColor="#D8D8D8"
                   FontSize="15"
                   VerticalOptions="Center" />
            <Label Text="null"
                   x:Name="Led"
                   FontFamily="sfthin"
                   TextColor="#D8D8D8"
                   FontSize="15"
                   VerticalOptions="Center" />
            <Label Text="null"
                   x:Name="Alias"
                   FontFamily="sfthin"
                   TextColor="#D8D8D8"
                   FontSize="15"
                   VerticalOptions="Center" />
        </StackLayout>
</ContentPage.Content>
</ContentPage>