VibeLightApp/VibeLightApp/VibeLightApp/TabbedPages/EffectCollection/Fire.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VibelightApp.TabbedPages.EffectCollection.Fire"
             BackgroundColor="{StaticResource AppBackgroundColor}"
             Padding="{StaticResource AppPadding}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center" x:Name="MainLayout">
           
            <Label Text="Fire" 
                                       
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontFamily="sf"
                   FontSize="45"
                   Margin="0,0,0,0"
                   Padding="0,0,0,0"
                   TextColor="WhiteSmoke"
                   Opacity="1" />
            <Label Text="Realtime Settings"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontFamily="sflight"
                   FontSize="15"
                   Margin="0,-15,0,30"
                   Padding="0,0,0,0"
                   TextColor="WhiteSmoke"
                   Opacity="1">
            </Label>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="0,15,0,0"
                         Spacing="20">
                <Button Text="Front"
                        WidthRequest="60"
                        x:Name="FrontButton"
                        FontSize="12"
                        FontFamily="sf"
                        CornerRadius="15"
                        TextTransform="None"
                        BackgroundColor="#414141"
                        Clicked="FrontButton_Clicked"
                        TextColor="GhostWhite"></Button>
                <Button Text="Back"
                        x:Name="BackButton"
                        WidthRequest="60"
                        FontSize="12"
                        FontFamily="sf"
                        CornerRadius="15"
                        TextTransform="None"
                        BackgroundColor="#414141"
                        Clicked="BackButton_Clicked"
                        TextColor="GhostWhite"></Button>
                <Button Text="Mirror"
                        x:Name="MirrorButton"
                        WidthRequest="60"
                        FontSize="12"
                        FontFamily="sf"
                        CornerRadius="15"
                        TextTransform="None"
                        BackgroundColor="#414141"
                        Clicked="MirrorButton_Clicked"
                        TextColor="GhostWhite"></Button>
                <Button Text="Both"
                        x:Name="Both"
                        WidthRequest="60"
                        FontSize="12"
                        FontFamily="sf"
                        CornerRadius="15"
                        TextTransform="None"
                        BackgroundColor="#414141"
                        Clicked="BothButton_Clicked"
                        TextColor="GhostWhite"></Button>
            </StackLayout>
            <Frame BackgroundColor="#414141"
                   CornerRadius="15"
                   Margin="5,15,5,5"
                   Padding="20,10,20,10">
                <StackLayout>

                    <Label Text="Color Options"
                           VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand"
                           Padding="0,0,0,0"
                           FontFamily="sf"
                           FontSize="15"
                           Margin="0,0,0,-10"
                           TextColor="white"
                           Opacity="1">
                    </Label>
                    <Label Text="Hue 1"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"
                           Padding="0,0,0,0"
                           FontFamily="sf"
                           FontSize="12"
                           Margin="16,0,0,0"
                           TextColor="white"
                           Opacity="1">
                    </Label>

                    <Slider 
                            Maximum="255"
                            Minimum="0"
                            Value="100"
                            ValueChanged="OnHue1Changed"
                            x:Name="Hue1"
                            ThumbColor="#86c3d1"
                            MaximumTrackColor="#a8a8a8" />
                    <Label Text="Hue 2"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"
                           Padding="0,0,0,0"
                           FontFamily="sf"
                           FontSize="12"
                           Margin="16,0,0,0"
                           TextColor="white"
                           Opacity="1">
                    </Label>

                    <Slider 
                            Maximum="255"
                            Minimum="0"
                            Value="0"
                            ValueChanged="OnHue2Changed"
                            MinimumTrackColor="#86c3d1"
                            MaximumTrackColor="#a8a8a8"
                            ThumbColor="#86c3d1"
                            x:Name="Hue2" />

                    <Label Text="Brightness"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"
                           Padding="0,0,0,0"
                           FontFamily="sf"
                           FontSize="12"
                           Margin="16,0,0,0"
                           TextColor="white"
                           Opacity="1">
                    </Label>


                    <Slider 
                            Maximum="255"
                            Minimum="0"
                            Value="255"
                            ThumbColor="#86c3d1"
                            MinimumTrackColor="#86c3d1"
                            MaximumTrackColor="#a8a8a8"
                            ValueChanged="OnBrightnessChanged"
                            x:Name="Brightness" />


                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#414141"
                   CornerRadius="15"
                   Margin="5,15,5,5"
                   Padding="20,10,20,10">
                <StackLayout>

                    <Label Text="Fire Settings"
                           VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand"
                           Padding="0,0,0,0"
                           FontFamily="sf"
                           FontSize="15"
                           Margin="0,0,0,-10"
                           TextColor="white"
                           Opacity="1">
                    </Label>
                 
                    <Label Text="Sparkling"
                           IsEnabled="True"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"
                           Padding="0,0,0,0"
                           FontFamily="sf"
                           FontSize="12"
                           Margin="16,0,0,0"
                           TextColor="white"
                           Opacity="1">
                    </Label>

                    <Slider 
                            Maximum="500"
                            Minimum="0"
                            Value="120"
                            ValueChanged="OnSparklingChanged"
                            MinimumTrackColor="#86c3d1"
                            MaximumTrackColor="#a8a8a8"
                            ThumbColor="#86c3d1"
                            x:Name="Sparkling" />

                    <Label Text="Cooling"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"
                           Padding="0,0,0,0"
                           FontFamily="sf"
                           FontSize="12"
                           Margin="16,0,0,0"
                           TextColor="white"
                           Opacity="1">
                    </Label>


                    <Slider 
                            Maximum="400"
                            Minimum="0"
                            Value="55"
                            ThumbColor="#86c3d1"
                            MinimumTrackColor="#86c3d1"
                            MaximumTrackColor="#a8a8a8"
                            ValueChanged="OnCoolingChanged"
                            x:Name="Cooling" />

                    <Label Text="Delaying"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"
                           Padding="0,0,0,0"
                           FontFamily="sf"
                           FontSize="12"
                           Margin="16,0,0,0"
                           TextColor="white"
                           Opacity="1">
                    </Label>


                    <Slider 
                            Maximum="40"
                            Minimum="1"
                            Value="10"
                            ThumbColor="#86c3d1"
                            MinimumTrackColor="#86c3d1"
                            MaximumTrackColor="#a8a8a8"
                            ValueChanged="OnDelayingChanged"
                            x:Name="Delaying" />
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center" Margin="0,15,0,0" Spacing="35">
                <Button Text="Orientation Sensor"
                        WidthRequest="130"
                        x:Name="OrientationSensors"
                        FontSize="12"
                        FontFamily="sf"
                        CornerRadius="15"
                        TextTransform="None"
                        BackgroundColor="#414141"
                        Clicked="OrientationSensor_Clicked"
                        TextColor="GhostWhite"></Button>
                <Button Text="Microphone"
                        x:Name="Microphone"
                        WidthRequest="130"
                        FontSize="12"
                        FontFamily="sf"
                        CornerRadius="15"
                        TextTransform="None"
                        BackgroundColor="#414141"
                        Clicked="Microphone_Clicked"
                        TextColor="GhostWhite"></Button>
                
            </StackLayout>
        </StackLayout>
      </ScrollView>

    </ContentPage.Content>
</ContentPage>