VibeLightApp/VibeLightApp/VibeLightApp/TabbedPages/EffectCollection/Gradient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VibelightApp.TabbedPages.EffectCollection.Gradient"
             BackgroundColor="{StaticResource AppBackgroundColor}"
             Padding="{StaticResource AppPadding}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="MainLayout">

           

          <StackLayout VerticalOptions="Center">
           
            <Label Text="Gradient" 
                                       
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontFamily="sf"
                   FontSize="45"
                   Margin="0,0,0,0"
                   Padding="0,0,0,0"
                   TextColor="WhiteSmoke"
                   Opacity="1" />
            <Label Text="Realtime Settings"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontFamily="sflight"
                   FontSize="15"
                   Margin="0,-15,0,30"
                   Padding="0,0,0,0"
                   TextColor="WhiteSmoke"
                   Opacity="1">
            </Label>
               
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center" Margin="0,15,0,0" Spacing="20">
                <Button Text="Backwards"
                        WidthRequest="90"
                        x:Name="Backwards"
                        FontSize="12"
                        FontFamily="sf"
                        CornerRadius="15"
                        TextTransform="None"
                        BackgroundColor="#414141"
                        Clicked="Backwards_Clicked"
                        TextColor="GhostWhite"></Button>
                <Button Text="Stay"
                        x:Name="StayButton"
                        WidthRequest="90"
                        FontSize="12"
                        FontFamily="sf"
                        CornerRadius="15"
                        TextTransform="None"
                        BackgroundColor="#414141"
                        Clicked="StayButton_Clicked"
                        TextColor="GhostWhite"></Button>
                <Button Text="Forward"
                        x:Name="FrowardButton"
                        WidthRequest="90"
                        FontSize="12"
                        FontFamily="sf"
                        CornerRadius="15"
                        TextTransform="None"
                        BackgroundColor="#414141"
                        Clicked="FrowardButton_Clicked"
                        TextColor="GhostWhite"></Button>
            </StackLayout>
        </StackLayout>
            <Frame BackgroundColor="#414141"
                   CornerRadius="15"
                   Margin="5,15,5,5"
                   Padding="20,10,20,10">
                <StackLayout>

                    <Label Text="Properties"
                           VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand"
                           Padding="0,0,0,0"
                           FontFamily="sf"
                           FontSize="15"
                           Margin="0,0,0,-10"
                           TextColor="white"
                           Opacity="1">
                    </Label>

                    <Label Text="Saturation"
                           IsEnabled="True"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"
                           Padding="0,0,0,0"
                           FontFamily="sf"
                           FontSize="12"
                           Margin="16,0,0,0"
                           TextColor="white"
                           Opacity="1">
                    </Label>

                    <Slider Maximum="255"
                            Minimum="0"
                            Value="255"
                            ValueChanged="OnSaturationChanged"
                            MinimumTrackColor="#86c3d1"
                            MaximumTrackColor="#a8a8a8"
                            ThumbColor="#86c3d1"
                            x:Name="Saturation" />

                    <Label Text="Brightness"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"
                           Padding="0,0,0,0"
                           FontFamily="sf"
                           FontSize="12"
                           Margin="16,0,0,0"
                           TextColor="white"
                           Opacity="1">
                    </Label>


                    <Slider Maximum="255"
                            Minimum="0"
                            Value="255"
                            ThumbColor="#86c3d1"
                            MinimumTrackColor="#86c3d1"
                            MaximumTrackColor="#a8a8a8"
                            ValueChanged="OnBrightnessChanged"
                            x:Name="Brightness" />
                    <Label Text="Delaying"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"
                           Padding="0,0,0,0"
                           FontFamily="sf"
                           FontSize="12"
                           Margin="16,0,0,0"
                           TextColor="white"
                           Opacity="1">
                    </Label>


                    <Slider Maximum="50"
                            Minimum="2"
                            Value="5"
                            ThumbColor="#86c3d1"
                            MinimumTrackColor="#86c3d1"
                            MaximumTrackColor="#a8a8a8"
                            ValueChanged="OnDelayingChanged"
                            x:Name="Delaying" />
                </StackLayout>
            </Frame>
              
                <Frame BackgroundColor="#414141"
                       CornerRadius="15"
                       Margin="5,15,5,5"
                       Padding="20,10,20,10">

                    <StackLayout x:Name="MySliders">
                        <Slider Maximum="255"
                                Minimum="4"
                                Value="255"
                                ThumbColor="Gray"
                                MinimumTrackColor="Gray"
                                MaximumTrackColor="#a8a8a8"
                                ValueChanged="Color1ValueChanged"
                                x:Name="Color1"></Slider>
                        <Slider Maximum="255"
                                Minimum="0"
                                Value="4"
                                ThumbColor="Gray"
                                MinimumTrackColor="Gray"
                                MaximumTrackColor="#a8a8a8"
                                ValueChanged="Color2ValueChanged"
                                x:Name="Color2"></Slider>
                        <Slider Maximum="255"
                                Minimum="0"
                                Value="0"
                                ThumbColor="Gray"
                                MinimumTrackColor="Gray"
                                MaximumTrackColor="#a8a8a8"
                                ValueChanged="Color3ValueChanged"
                                x:Name="Color3"></Slider>
                        <Slider Maximum="255"
                                Minimum="0"
                                Value="0"
                                ThumbColor="Gray"
                                MinimumTrackColor="Gray"
                                MaximumTrackColor="#a8a8a8"
                                ValueChanged="Color4ValueChanged"
                                x:Name="Color4"></Slider>
                        <Slider Maximum="255"
                                Minimum="0"
                                Value="0"
                                ThumbColor="Gray"
                                MinimumTrackColor="Gray"
                                MaximumTrackColor="#a8a8a8"
                                ValueChanged="Color5ValueChanged"
                                x:Name="Color5"></Slider>
                        <Slider Maximum="255"
                                Minimum="0"
                                Value="0"
                                ThumbColor="Gray"
                                MinimumTrackColor="Gray"
                                MaximumTrackColor="#a8a8a8"
                                ValueChanged="Color6ValueChanged"
                                x:Name="Color6"></Slider>
                        <Slider Maximum="255"
                                Minimum="0"
                                Value="0"
                                ThumbColor="Gray"
                                MinimumTrackColor="Gray"
                                MaximumTrackColor="#a8a8a8"
                                ValueChanged="Color7ValueChanged"
                                x:Name="Color7"></Slider>
                        <Slider Maximum="255"
                                Minimum="0"
                                Value="0"
                                ThumbColor="Gray"
                                MinimumTrackColor="Gray"
                                MaximumTrackColor="#a8a8a8"
                                ValueChanged="Color8ValueChanged"
                                x:Name="Color8"></Slider>                    
                </StackLayout>
                </Frame>

            </StackLayout>
      </ScrollView>

    </ContentPage.Content>
</ContentPage>